import { colors } from "./colors";
import { media } from "./media";

export const categoriesData = [
    {
        "id": 1,
        "category": 'Daily Tasks',
        "icon": media.heart,
        "bgColor": colors.orange,
        "taskName": "Clean House",
        "date": "Monday, Feb 17th 2023",
        "time": "01:46",
        "completed": false,
    },
    {
        "id": 2,
        "category": 'School Tasks',
        "icon": media.heart,
        "bgColor": colors.orange,
        "taskName": "Maths Assignment",
        "date": "Wednesday, Feb 19th 2023",
        "time": "01:46",
        "completed": false,
    },
    {
        "id": 3,
        "category": 'Shopping',
        "icon": media.heart,
        "bgColor": colors.orange,
        "taskName": "Clothes",
        "date": "Thursday, Feb 23th 2023",
        "time": "01:46",
        "completed": false,
    },
    {
        "id": 4,
        "category": 'Daily Tasks',
        "icon": media.heart,
        "bgColor": colors.orange,
        "taskName": "Fruits & Vegetables",
        "date": "Friday, Feb 24th 2023",
        "time": "01:46",
        "completed": false,
    },
    {
        "id": 4,
        "category": 'Daily Tasks',
        "icon": media.heart,
        "bgColor": colors.orange,
        "taskName": "Stand up call",
        "date": "Saturday, Feb 27th 2023",
        "time": "01:46",
        "completed": false,
    },
    {
        "id": 4,
        "category": 'Daily Tasks',
        "icon": media.heart,
        "bgColor": colors.orange,
        "taskName": "Daily meeting with team",
        "date": "Saturday, Feb 28th 2023",
        "time": "01:46",
        "completed": false,
    },

    {
        "id": 4,
        "category": 'Shopping',
        "icon": media.heart,
        "bgColor": colors.orange,
        "taskName": "Bread Jam",
        "date": "Sunday, Mar 11th 2023",
        "time": "01:46",
        "completed": false,
    },
    {
        "id": 4,
        "category": 'School Tasks',
        "icon": media.heart,
        "bgColor": colors.orange,
        "taskName": "Class Test",
        "date": "Tuesday, Mar 17th 2023",
        "time": "01:46",
        "completed": false,
    },
    
    {
        "id": 5,
        "category": 'Add',
        "icon": media.plus,
        "bgColor": colors.red,
    },
]


